flagship-io/flagship-action/action.yml
name: 'Flagship'
description: 'Flagship CLI in github action'
author: 'Chadi LAOULAOU <chadiii> | AB Tasty'

# Define your inputs here.
inputs:
  create-configuration:
    description: 'create configuraiton'
    required: false

  use-configuration:
    description: 'use configuraiton'
    required: false

  list-flag:
    description: 'list flag'
    required: false
# Define your outputs here.
outputs:
  COMMAND_RESPONSE:
    description: 'result of the cli'

runs:
  using: node20
  main: dist/index.js

flagship-io/flagship-action/.github/workflows/main.yml
- name: Configuration
  uses: ./ # Uses an action in the root directory
  id: config
  with:
    create-configuration: |
      name: configuration-name
      client-id: ${{secrets.CLIENT_ID}}
      client-secret: ${{secrets.CLIENT_SECRET}}
      account-id: ${{secrets.ACCOUNT_ID}}
      account-environment_id: ${{secrets.ACCOUNT_ENV_ID}}

    use-configuration: |
      name: configuration-name

    list-flag: |
      output-format: json