flagship-io/flagship-action/action.yml
name: 'Flagship'
description: 'CLI in action'
author: 'Chadi LAOULAOU <chadiii> | AB Tasty'

# Define your inputs here.
inputs:
  resource:
    description: 'Flagship resource'
    required: true
  
  method:
    description: 'method for the resource'
    required: true
  
  flags:
    description: 'flags for the method'
    required: false

# Define your outputs here.
outputs:
  result:
    description: 'result of the cli'

runs:
  using: node20
  main: dist/index.js

flagship-io/flagship-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    resource: 'configuration'
    method: 'create'
    flags: "-i,ciAction,-s,csAction,-a,aAction,-e,eAction"

flagship-io/flagship-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    resource: 'resource'
    method: 'load'
    flags: '-f file.yaml'